<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>Java8 时间和日期API - HeiHeiHei</title>
  

  
  
  <meta name="description" content>
  <meta name="author" content="Li JunFeng">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="https://avatars2.githubusercontent.com/u/12017992?s=400&u=722ebc8cc275146695a49b651b96e4eb89a182c1&v=4">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">HeiHeiHei</a>
			</h1>
			<subtitle>
				
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间-日期-时间戳"><span class="toc-number">1.</span> <span class="toc-text">时间、日期、时间戳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duration-period"><span class="toc-number">2.</span> <span class="toc-text">Duration 、Period</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操纵-解析和格式化日期"><span class="toc-number">3.</span> <span class="toc-text">操纵、解析和格式化日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时区"><span class="toc-number">4.</span> <span class="toc-text">时区</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/colorful-outlined/toc.svg" alt>
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/colorful-outlined/archive.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/colorful-outlined/search.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/colorful-outlined/menu.svg" alt>
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Java/">
						<span>Java</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/消息队列/">
						<span>消息队列</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Spring-Cloud/">
						<span>Spring-cloud</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Spring-Boot/">
						<span>Spring-boot</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
        
            
            
        
    






    
    
        
    

    
        
    









<article class="article" id="/2019/05/03/Java8-时间和日期API/" data-name="Java8 时间和日期API" data-version>

    <!-- Title -->
    <div class="article-header">
         
         <div class="article-logo">
            <a href="#" data-no-instant>
                <img src="/images/icon/Java.svg" alt onerror="if(this.src != " images uncategorized.svg") this.src="/images/uncategorized.svg" ">
            </a>
         </div>
         
         <h1 class="article-title">
            <a href="/2019/05/03/Java8-时间和日期API/">
                Java8 时间和日期API
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
        <ul class="article-categories">
            
            
                <li><a href="/categories/Java/" data-no-instant>
                    <img src="/images/Java.svg" alt="Java" onerror="if(this.src != " images uncategorized.svg") this.src="/images/uncategorized.svg" " title="Java">
                </a></li>
            
        </ul>
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2019-05-03</li>
            
            <li class="comment-button"><a href="#article-comment"><i class="fa fa-comments"></i> <span id="article-comment-count">0</span></a></li>
            <li><i class="fa fa-eye"></i> <span id="article-visit-count">0</span></li>
            <li class="thumb-up-button" id="thumb-up-button"><i class="far fa-thumbs-up fa-lg" id="thumb-up-icon"></i> <span id="article-thumbup-count">0</span></li>
            
            <li><i class="fa fa-user"></i> Li JunFeng</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
<div class="tags">
	
		
			<label class="tag-1"><a href="/tags/Java8/">Java8</a></label>
		
	
	</div>

    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                Li JunFeng
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">旧API的问题：
在Java 1.0中，对日期和时间的支持只能依赖java.util.Date类。 存在的问题有：

年份的起始选择是1900年
月份的起始从0开始

在Java 1.1中， Date类中的很多方法被废弃了，取而代之的是java.util.Calendar类...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间-日期-时间戳"><span class="toc-number">1.</span> <span class="toc-text">时间、日期、时间戳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duration-period"><span class="toc-number">2.</span> <span class="toc-text">Duration 、Period</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操纵-解析和格式化日期"><span class="toc-number">3.</span> <span class="toc-text">操纵、解析和格式化日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时区"><span class="toc-number">4.</span> <span class="toc-text">时区</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/colorful-outlined/toc.svg" alt>
</div>

    </div>
    <div class="article-content">
    <p><strong>旧API的问题：</strong></p>
<p>在Java 1.0中，对日期和时间的支持只能依赖<code>java.util.Date</code>类。 存在的问题有：</p>
<ol>
<li>年份的起始选择是1900年</li>
<li>月份的起始从0开始</li>
</ol>
<p>在Java 1.1中， Date类中的很多方法被废弃了，取而代之的是<code>java.util.Calendar</code>类 ，仍然有很多问题:</p>
<ol>
<li>月份依旧是从0开始计算</li>
<li>同时存在Date和Calendar这两个类，增加了程序员的疑惑</li>
<li>有的特性只在某一个类有提供，比如DateFormat只在Date类里有</li>
<li>DateFormat不是线程安全的</li>
<li>Date和Calendar类都是可变的</li>
</ol>
<blockquote>
<p>所有这些缺陷和不一致导致用户们转投第三方的日期和时间库，比如Joda-Time。为了解决这些问题， Oracle决定在原生的Java API中提供高质量的日期和时间支持。所以，你会看到Java 8在java.time包中整合了很多Joda-Time的特性。</p>
</blockquote>
<p>先给出几个新API的示例，可以看到，Java8中对时间、日期的操作是非常优雅和易于理解的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">LocalDate today = LocalDate.now(); </span><br><span class="line"><span class="comment">// 获取两个日期的间隔</span></span><br><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">LocalDate someDay = LocalDate.of(<span class="number">2021</span>, Month.MAY, <span class="number">14</span>);</span><br><span class="line">Period period = Period.between(today, someDay);</span><br><span class="line"><span class="comment">// interval : 2 years, 0 months, 10 days </span></span><br><span class="line">System.out.printf(<span class="string">"interval : %d years, %d months, %d days "</span>, period.getYears(), period.getMonths(), period.getDays()); </span><br><span class="line"></span><br><span class="line"><span class="comment">// 取下一天：</span></span><br><span class="line">LocalDate tomorrow = today.plusDays(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 取本月第1天：</span></span><br><span class="line">LocalDate secondDay = today.withDayOfMonth(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 取本月最后一天</span></span><br><span class="line">LocalDate lastDay = today.with(TemporalAdjusters.lastDayOfMonth());</span><br><span class="line"><span class="comment">// 取本月第一个周一</span></span><br><span class="line">LocalDate firstMonday = today.with(TemporalAdjusters.firstInMonth(DayOfWeek.MONDAY));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前时刻</span></span><br><span class="line">LocalTime now = LocalTime.now();</span><br><span class="line"><span class="comment">// 将当前时间加上2小时</span></span><br><span class="line">LocalTime then = now.plusHours(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 获取一个时间段的毫秒数</span></span><br><span class="line"><span class="keyword">long</span> window = Duration.ofMinutes(<span class="number">45</span>).toMillis();</span><br></pre></td></tr></table></figure>
<h2 id="时间-日期-时间戳">时间、日期、时间戳</h2>
<h3 id="localdate">LocalDate</h3>
<blockquote>
<p>该类的实例是一个不可变对象，它只包含日期，并不含时间。另外，它<strong>不附带时区信息</strong>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个LocalDate对象并读取其值</span></span><br><span class="line">LocalDate date = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>); <span class="comment">// 2014-03-18</span></span><br><span class="line"><span class="keyword">int</span> year = date.getYear();</span><br><span class="line">Month month = date.getMonth();</span><br><span class="line"><span class="keyword">int</span> day = date.getDayOfMonth(); <span class="comment">// 18</span></span><br><span class="line">DayOfWeek dow = date.getDayOfWeek();</span><br><span class="line"><span class="keyword">int</span> len = date.lengthOfMonth(); <span class="comment">// 31</span></span><br><span class="line"><span class="keyword">boolean</span> leap = date.isLeapYear(); <span class="comment">// false 是否闰年</span></span><br><span class="line"><span class="comment">// 你还可以使用工厂方法从系统时钟中获取当前的日期：</span></span><br><span class="line">LocalDate today = LocalDate.now();</span><br></pre></td></tr></table></figure>
<h3 id="localtime">LocalTime</h3>
<p>一天中的时间，比如13:45:20，可以使用LocalTime类表示 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalTime time = LocalTime.of(<span class="number">13</span>, <span class="number">45</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">int</span> hour = time.getHour();</span><br><span class="line"><span class="keyword">int</span> minute = time.getMinute();</span><br><span class="line"><span class="keyword">int</span> second = time.getSecond();</span><br></pre></td></tr></table></figure>
<p>LocalDate和LocalTime都可以通过字符串创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.parse(<span class="string">"2014-03-18"</span>);</span><br><span class="line">LocalTime time = LocalTime.parse(<span class="string">"13:45:20"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="localdatetime">LocalDateTime</h3>
<p>LocalDateTime，是LocalDate和LocalTime的合体。它同时表示了日期和时间，但<strong>不带有时区信息</strong>，你可以直接创建，也可以通过合并日期和时间对象构造，如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接创建LocalDateTime对象，或者通过合并日期和时间的方式创建</span></span><br><span class="line"><span class="comment">// 2014-03-18T13:45:20</span></span><br><span class="line">LocalDateTime dt1 = LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">18</span>, <span class="number">13</span>, <span class="number">45</span>, <span class="number">20</span>);</span><br><span class="line">LocalDateTime dt2 = LocalDateTime.of(date, time);</span><br><span class="line"><span class="comment">// 另外，也可以通过它们各自的atTime或者atDate方法，向LocalDate传递一个时间对象，或者向LocalTime传递一个日期对象的方式，创建LocalDateTime对象</span></span><br><span class="line">LocalDateTime dt3 = date.atTime(<span class="number">13</span>, <span class="number">45</span>, <span class="number">20</span>);</span><br><span class="line">LocalDateTime dt4 = date.atTime(time);</span><br><span class="line">LocalDateTime dt5 = time.atDate(date);</span><br><span class="line"><span class="comment">// 从LocalDateTime中提取LocalDate或者LocalTime</span></span><br><span class="line">LocalDate date1 = dt1.toLocalDate();</span><br><span class="line">LocalTime time1 = dt1.toLocalTime();</span><br></pre></td></tr></table></figure>
<h3 id="时间戳类instant">时间戳类<code>Instant</code></h3>
<blockquote>
<p>Unix元年时间（UTC时区1970年1月1日午夜时分）开始所经历的秒数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 静态工厂方法now，它能够帮你获取当前时刻的时间戳</span></span><br><span class="line">Instant.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">以通过向静态工厂方法ofEpochSecond传递一个代表秒数的值创建一个该类的实例。</span></span><br><span class="line"><span class="comment">还有一个增强的重载版本，它接收第二个以纳秒为单位的参数值，对传入作为秒数的参数进行   调整。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Instant.ofEpochSecond(<span class="number">3</span>);</span><br><span class="line">Instant.ofEpochSecond(<span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">Instant.ofEpochSecond(<span class="number">2</span>, <span class="number">1_000_000_000</span>);<span class="comment">// 2秒加100万纳秒（1秒）</span></span><br><span class="line">Instant.ofEpochSecond(<span class="number">4</span>, -<span class="number">1_000_000_000</span>);<span class="comment">// 4秒之前的100万纳秒（1秒）</span></span><br></pre></td></tr></table></figure>
<p>可以通过Duration和Period类使用Instant 。</p>
<h2 id="duration-period">Duration 、Period</h2>
<p><code>Duration</code>类主要用于以秒和纳秒衡量时间的长短 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取两个LocalTime对象、两个LocalDateTime对象，或者两个Instant对象之间的duration</span></span><br><span class="line">Duration d1 = Duration.between(time1, time2);</span><br><span class="line">Duration d1 = Duration.between(dateTime1, dateTime2);</span><br><span class="line">Duration d2 = Duration.between(instant1, instant2);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>由于LocalDateTime和Instant是为不同的目的而设计的，一个是为了便于人阅读使用，另一个是为了便于机器处理，所以你不能将二者混用。如果你试图在这两类对象之间创建duration，会触发一个DateTimeException异常。</li>
<li>Duration类主要用于以秒和纳秒衡量时间的长短，所以不能向between方法传递LocalDate对象做参数。</li>
</ul>
</blockquote>
<p>使用<code>Period</code>类，得到两个LocalDate之间的时长</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Period tenDays = Period.between(LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">8</span>),</span><br><span class="line">LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>));</span><br></pre></td></tr></table></figure>
<p>最后， Duration和Period类都提供了很多非常方便的工厂类，直接创建对应的实例 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Duration threeMinutes = Duration.ofMinutes(<span class="number">3</span>);</span><br><span class="line">Duration threeMinutes = Duration.of(<span class="number">3</span>, ChronoUnit.MINUTES);</span><br><span class="line"></span><br><span class="line">Period tenDays = Period.ofDays(<span class="number">10</span>);</span><br><span class="line">Period threeWeeks = Period.ofWeeks(<span class="number">3</span>);</span><br><span class="line">Period twoYearsSixMonthsOneDay = Period.of(<span class="number">2</span>, <span class="number">6</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h2 id="操纵-解析和格式化日期">操纵、解析和格式化日期</h2>
<p>截至目前，我们介绍的这些日期/时间对象都是不可变的 。</p>
<p>如果你已经有一个LocalDate对象，想要创建它的一个修改版副本，最直接也最简单的方法是使用withAttribute方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">LocalDate date2 = date1.withYear(<span class="number">2011</span>);</span><br><span class="line">LocalDate date3 = date2.withDayOfMonth(<span class="number">25</span>);</span><br><span class="line">LocalDate date4 = date3.with(ChronoField.MONTH_OF_YEAR, <span class="number">9</span>);</span><br></pre></td></tr></table></figure>
<p>或者以声明的方式操纵LocalDate对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">LocalDate date2 = date1.plusWeeks(<span class="number">1</span>);</span><br><span class="line">LocalDate date3 = date2.minusYears(<span class="number">3</span>);</span><br><span class="line">LocalDate date4 = date3.plus(<span class="number">6</span>, ChronoUnit.MONTHS);</span><br></pre></td></tr></table></figure>
<h3 id="temporaladjuster">TemporalAdjuster</h3>
<blockquote>
<p>有的时候，你需要进行一些更加复杂的操作，比如，将日期调整到下个周日、下个工作日，或者是本月的最后一天。这时，你可以使用重载版本的with方法，向其传递一个提供了更多定制化选择的TemporalAdjuster对象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.time.temporal.TemporalAdjusters.*;</span><br><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">LocalDate date2 = date1.with(nextOrSame(DayOfWeek.SUNDAY));</span><br><span class="line">LocalDate date3 = date2.with(lastDayOfMonth());</span><br></pre></td></tr></table></figure>
<p>另外，还也已创建自定义的TemporalAdjuster，例如获得当前日期的下一个工作日。见《Java 8 in Action》。</p>
<h3 id="打印输出及解析日期-时间对象">打印输出及解析日期、时间对象</h3>
<blockquote>
<p>和老的java.util.DateFormat相比较，所有的DateTimeFormatter实例都是线程安全
的。所以，你能够以单例模式创建格式器实例，就像DateTimeFormatter预定义的那些格式器常量，并能在多个线程间共享这些实例。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式化输出</span></span><br><span class="line">LocalDate date = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">String s1 = date.format(DateTimeFormatter.BASIC_ISO_DATE);<span class="comment">// 20140318</span></span><br><span class="line">String s2 = date.format(DateTimeFormatter.ISO_LOCAL_DATE);<span class="comment">// 2014-03-18</span></span><br><span class="line"><span class="comment">// 解析</span></span><br><span class="line">LocalDate date1 = </span><br><span class="line">    LocalDate.parse(<span class="string">"20140318"</span>,DateTimeFormatter.BASIC_ISO_DATE);</span><br><span class="line">LocalDate date2 = </span><br><span class="line">    LocalDate.parse(<span class="string">"2014-03-18"</span>,DateTimeFormatter.ISO_LOCAL_DATE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// DateTimeFormatter类还支持一个静态工厂方法，它可以按照某个特定的模式创建格式器</span></span><br><span class="line">DateTimeFormatter formatter = </span><br><span class="line">    DateTimeFormatter.ofPattern(<span class="string">"dd/MM/yyyy"</span>);</span><br><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">String formattedDate = date1.format(formatter);</span><br><span class="line">LocalDate date2 = LocalDate.parse(formattedDate, formatter);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ofPattern方法也提供了一个重载的版本，使用它你可以创建某个Locale的格式器</span></span><br><span class="line">DateTimeFormatter italianFormatter =</span><br><span class="line">    DateTimeFormatter.ofPattern(<span class="string">"d. MMMM yyyy"</span>, Locale.ITALIAN);</span><br><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">3</span>, <span class="number">18</span>);</span><br><span class="line">String formattedDate = date.format(italianFormatter); <span class="comment">// 18. marzo 2014</span></span><br><span class="line">LocalDate date2 = LocalDate.parse(formattedDate, italianFormatter);</span><br></pre></td></tr></table></figure>
<p>最后，如果你还需要更加细粒度的控制， DateTimeFormatterBuilder类还提供了更复杂
的格式器，你可以选择恰当的方法，一步一步地构造自己的格式器。另外，它还提供了非常强大的解析功能，比如区分大小写的解析、柔性解析（允许解析器使用启发式的机制去解析输入，不精 确 地 匹 配 指 定 的 模 式 ）、 填 充 ，以及在格式器中指 定可选节 。比 如 ， 你可以通 过DateTimeFormatterBuilder 自己编程实现italianFormatter，代码清单如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DateTimeFormatter italianFormatter = <span class="keyword">new</span> DateTimeFormatterBuilder()</span><br><span class="line">    .appendText(ChronoField.DAY_OF_MONTH)</span><br><span class="line">    .appendLiteral(<span class="string">". "</span>)</span><br><span class="line">    .appendText(ChronoField.MONTH_OF_YEAR)</span><br><span class="line">    .appendLiteral(<span class="string">" "</span>)</span><br><span class="line">    .appendText(ChronoField.YEAR)</span><br><span class="line">    .parseCaseInsensitive()</span><br><span class="line">    .toFormatter(Locale.ITALIAN);</span><br></pre></td></tr></table></figure>
<h2 id="时区">时区</h2>
<blockquote>
<p>日期和时间的类都不包含时区信息。</p>
<p>时区的处理是新版日期和时间API新增加的重要功能，使用新版日期和时间API时区的处理被极大地简化了。新的java.time.ZoneId类是老版java.util.TimeZone的替代品。</p>
</blockquote>
<p>可以通过调用ZoneId的getRules()得到指定时区。每个特定的ZoneId对象都由一个地区ID标识，比如：
<code>ZoneId romeZone = ZoneId.of(&quot;Europe/Rome);</code>
地区ID都为“{区域}/{城市}”的格式，这些地区集合的设定都由英特网编号分配机构（IANA）的时区数据库提供。</p>
<p>还可以通过Java 8的新方法toZoneId将一个老的时区对象转换为ZoneId：
<code>ZoneId zoneId = TimeZone.getDefault().toZoneId();</code></p>
<p>一旦得到一个ZoneId对象，你就可以将它与LocalDate、 LocalDateTime或者是Instant对象整合起来，构造为一个ZonedDateTime实例，它代表了指定时区的时间点，代码清单如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为时间点添加时区信息</span></span><br><span class="line">LocalDate date = LocalDate.of(<span class="number">2014</span>, Month.MARCH, <span class="number">18</span>);</span><br><span class="line">ZonedDateTime zdt1 = date.atStartOfDay(romeZone);</span><br><span class="line">LocalDateTime dateTime = LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">18</span>, <span class="number">13</span>, <span class="number">45</span>);</span><br><span class="line">ZonedDateTime zdt2 = dateTime.atZone(romeZone);</span><br><span class="line">Instant instant = Instant.now();</span><br><span class="line">ZonedDateTime zdt3 = instant.atZone(romeZone);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过ZoneId，可以将LocalDateTime转换为Instant：</span></span><br><span class="line">LocalDateTime dateTime = LocalDateTime.of(<span class="number">2014</span>, Month.MARCH, <span class="number">18</span>, <span class="number">13</span>, <span class="number">45</span>);</span><br><span class="line">Instant instantFromDateTime = dateTime.toInstant(romeZone);</span><br><span class="line"><span class="comment">// 还可以通过反向的方式得到LocalDateTime对象：</span></span><br><span class="line">Instant instant = Instant.now();</span><br><span class="line">LocalDateTime timeFromInstant = LocalDateTime.ofInstant(instant, romeZone);</span><br></pre></td></tr></table></figure>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Commento</h1>

  
    <div id="valine"></div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href>Li JunFeng </a> @ 2019</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> e <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Tema: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
            
                
                    <div class="footer-social-item"><a href="https://github.com/lijunfeng722" target="_blank"><i class="fab fa-github fa-2x" aria-hidden="true"></i></a></div>
                
            
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#时间-日期-时间戳"><span class="toc-number">1.</span> <span class="toc-text">时间、日期、时间戳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duration-period"><span class="toc-number">2.</span> <span class="toc-text">Duration 、Period</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操纵-解析和格式化日期"><span class="toc-number">3.</span> <span class="toc-text">操纵、解析和格式化日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时区"><span class="toc-number">4.</span> <span class="toc-text">时区</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/colorful-outlined/toc.svg" alt>
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archivi">
			<img src="/images/icons/colorful-outlined/archive.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Cerca">
			<img src="/images/icons/colorful-outlined/search.svg" alt>
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/colorful-outlined/menu.svg" alt>
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Java/">
						<span>Java</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/消息队列/">
						<span>消息队列</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Spring-Cloud/">
						<span>Spring-cloud</span>
					</a>
				</div>
		</div>
		
		<div class="nav-more-item">
				<div class="nav-name">
					<a class="nav-link" href="/categories/Spring-Boot/">
						<span>Spring-boot</span>
					</a>
				</div>
		</div>
		
	</div>
	</div>
</nav>

	</div>

  



    
    
    
    
<script>
    new Valine({
        el: '#valine',
        notify:false, 
        verify:false,
        appId: 'V0jTkst5qpMeK7oHyQYwLB85-gzGzoHsz',
        appKey: 'rWMxYnrvsMGqWwJFbczwXkPY',
        placeholder: 'write your comment',
        path:window.location.pathname, 
        avatar:'retro',
        lang: 'en'
    });
</script>













<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_f84bf36538eb9793df6facd938963649b598cbbe1cded60d2e8126f58f704641').update('hashit_bc4afe665351e361f27f2c8bb723e989e5d035172d930140c629b7db63e3a411', function(){});
  });
  
</script>


    
<script type="text/javascript">
  
  // update cookie if this page is opened (directly)
  function getIP(json) {
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/leancloud.js'], 'post-visit-comment-count');
  loadjs.ready('post-visit-comment-count', function(){
    
    
    LeanCloud.init('V0jTkst5qpMeK7oHyQYwLB85-gzGzoHsz', 'rWMxYnrvsMGqWwJFbczwXkPY');
    var leanCloud = LeanCloud.getInstance();
    leanCloud.fetchIsThumbUp('/2019/05/03/Java8-时间和日期API/', json.ip);
    document.getElementById('thumb-up-button').addEventListener('click', function(e){
      leanCloud.isThumbUp('/2019/05/03/Java8-时间和日期API/', function(isThumbUp){
        console.log('is thumb up:' + isThumbUp);
        if(isThumbUp){
          leanCloud.removeThumbUpRecord('/2019/05/03/Java8-时间和日期API/', json.ip);
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
          
        }else{
          leanCloud.addThumbUpRecord('/2019/05/03/Java8-时间和日期API/', json.ip);
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }
        leanCloud.getThumbUpCount('/2019/05/03/Java8-时间和日期API/', function(count){
            console.log('thumb up count: ' + count)
            var el = document.getElementById('article-thumbup-count');
            if(el) el.innerHTML = count;
        });
      });
    });
    leanCloud.addVisitRecord('/2019/05/03/Java8-时间和日期API/', json.ip);
    leanCloud.fetchCommentCount('/2019/05/03/Java8-时间和日期API/');
    leanCloud.fetchVisitCount('/2019/05/03/Java8-时间和日期API/');
    leanCloud.fetchThumbUpCount('/2019/05/03/Java8-时间和日期API/');
    leanCloud.getCommentCount('/2019/05/03/Java8-时间和日期API/', function(count){
        var el = document.querySelector('#article-comment-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getVisitCount('/2019/05/03/Java8-时间和日期API/', function(count){
        var el = document.querySelector('#article-visit-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.getThumbUpCount('/2019/05/03/Java8-时间和日期API/', function(count){
        var el = document.getElementById('article-thumbup-count');
        if(el) el.innerHTML = count;
    });
    leanCloud.isThumbUp('/2019/05/03/Java8-时间和日期API/', function(isThumbUp){
        console.log('init thumb up:' + isThumbUp);
        if(isThumbUp){
          document.getElementById('thumb-up-icon').className = "fas fa-thumbs-up fa-lg";
        }else{
          document.getElementById('thumb-up-icon').className = "far fa-thumbs-up fa-lg";
        }
    });
  });
  }
  
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('V0jTkst5qpMeK7oHyQYwLB85-gzGzoHsz', 'rWMxYnrvsMGqWwJFbczwXkPY');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
